<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>云南大学文化发展研究院</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.1.js"></script>
<script type="text/javascript" src="js/public2.js"></script>
</head>

<body>
	<div class="header">
    	<div id="top1"></div>
        <div id="top2"></div>
        <div id="top3"></div>
        <div id="top4"></div>
        <div id="top5"></div>
        <div id="top6"></div>
        <div id="top7"></div>
        <div id="top8"></div>
        <div id="top9"></div>
        <div id="top10"></div>
        <div id="top11"></div>
        <div id="top12">
        <span id="zh-CN"><a href="" target="_blank" >中文</a></span><span id="Eng"><a href="" target="_blank" >English</a></span>
        </div>
	</div>
    <div class="navbar">
    	<div id="nav-left"></div>
        <div id="nav-main">
        	<ul class="mainNav clearfix" id="mainNav">
<li id="menu1"><a title="首页" href="index.html">首页</a></li>
							<li id="menu2"><a title="研究院概况" href="#">研究院概况</a>
							  	<dl>
									<dd><a href="" target="_blank" title="本院简介" >本院简介</a></dd>
									<dd><a href="" target="_blank" title="本院领导" >本院领导</a></dd>
									<dd><a href="" target="_blank" title="机构设置" >机构设置</a></dd>
									<dd><a href="" target="_blank" title="研究平台" >研究平台</a></dd>
									<dd><a href="" target="_blank" title="联系方式" >联系方式</a></dd>
							  </dl>
			            	</li>
							<li id="menu2"><a title="新闻动态" href="#">新闻动态</a>
								<dl>
									<dd><a href="" target="_blank" title="新闻快讯" >新闻快讯</a></dd>
									<dd><a href="" target="_blank" title="通知公告" >通知公告</a></dd>
									<dd><a href="" target="_blank" title="学界动态" >学界动态</a></dd>

								</dl>
                            </li>
							<li id="menu2"><a title="党务管理" href="#">党务管理</a>
								<dl>
									<dd><a href="" target="_blank" title="党群活动" >党群活动</a></dd>
									<dd><a href="" target="_blank" title="组织*统战*工会" >组织*统战*工会</a></dd>
									<dd><a href="" target="_blank" title="学生园地" >学生园地</a></dd>
									<dd><a href="" target="_blank" title="研究生会" >研究生会</a></dd>
									<dd><a href="" target="_blank" title="奖助管理" >奖助管理</a></dd>
                                    <dd><a href="" target="_blank" title="安全教育" >安全教育</a></dd>
                                </dl>
							</li>
                            <li id="menu2"><a title="咨询服务" href="#">咨询服务</a>
								<dl>
									<dd><a href="" target="_blank" title="发展规划" >发展规划</a></dd>
                                    <dd><a href="" target="_blank" title="文化培训" >文化培训</a></dd>
								</dl>
							</li>
							<li id="menu2"><a title="教学管理" href="#">教学管理</a>
								<dl>
									<dd><a href="" target="_blank" title="教务动态" >教务动态</a></dd>
									<dd><a href="" target="_blank" title="专业介绍" >专业介绍</a></dd>
									<dd><a href="" target="_blank" title="教学大纲" >教学大纲</a></dd>
									<dd><a href="" target="_blank" title="培养方案" >培养方案</a></dd>
									<dd><a href="" target="_blank" title="教学课件" >教学课件</a></dd>
                                    <dd><a href="" target="_blank" title="教学文件" >教学文件</a></dd>
								</dl>
							</li>
							<li id="menu2"><a title="教师团队" href="#">教师团队</a>
								<dl>
									<dd><a href="" target="_blank" title="本院教师" >本院教师</a></dd>
									<dd><a href="" target="_blank" title="特聘专家" >特聘专家</a></dd>
								</dl>
							</li>
							<li id="menu2"><a title="科研管理" href="#">科研管理</a>
								<dl>
									<dd><a href="" target="_blank" title="学术成果" >学术成果</a></dd>
									<dd><a href="" target="_blank" title="课题项目" >课题项目</a></dd>
                                    <dd><a href="" target="_blank" title="学术期刊" >学术期刊</a></dd>
									<dd><a href="" target="_blank" title="学术活动" >学术活动</a></dd>
                                    <dd><a href="" target="_blank" title="科研制度" >科研制度</a></dd>
								</dl>
							</li>
							<li id="menu2"><a title="招生就业" href="#">招生就业</a>
								<dl>
									<dd><a href="" target="_blank" title="招生信息" >招生信息</a></dd>
									<dd><a href="" target="_blank" title="就业信息" >就业信息</a></dd>
								</dl>
							</li>
							<li id="menu2"><a title="交流合作" href="#">交流合作</a>
								<dl>
									<dd><a href="" target="_blank" title="国际交流合作" >国际交流合作</a></dd>
									<dd><a href="" target="_blank" title="国内交流合作" >国内交流合作</a></dd>
								</dl>
							</li>
                            <li id="menu2"><a title="资料下载" href="#">资料下载</a>
								<dl>
									<dd><a href="" target="_blank" title="教学资料下载" >教学资料下载</a></dd>
                                    <dd><a href="" target="_blank" title="科研资料下载" >科研资料下载</a></dd>
                                    <dd><a href="" target="_blank" title="常用表格下载" >常用表格下载</a></dd>
								</dl>
							</li>
					</ul>
        </div>
        <div id="nav-right"></div>
    </div>
    <div style="clear:both"></div>
    <div class="content">
    	<div class="list-left">
        	<div id="qrcode">
            	<img src="css/img/qrcode.jpg" width="91px" height="91px">
             </div>
             <div id="left-title"><a href="" target="_blank">研究平台</a></div>
             <div id="left-title"><a href="" target="_blank">新闻公告</a></div>
             	<div id="left-title-news">
                	<ul>
									<li>
						<a href="" target="_blank" title="第三届U40暑期工作营将如期在云大举办">第三届U40暑期工作营将如期在云大举办</a>
					</li>
									<li>
						<a href="" target="_blank" title="文化产业研究院党员支部大会在呈贡校区召开">文化产业研究院党员支部大会在呈贡校区召开</a>
					</li>
									<li>
						<a href="" target="_blank" title="文化产业研究院第二届研究生示范班级赴敬老院献爱心">文化产业研究院第二届研究生示范班级赴敬老院献爱心</a>
					</li>
									<li>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
					</li>
                    		<li>
						<a href="" target="_blank" title="文化产业研究院党员支部大会在呈贡校区召开">文化产业研究院党员支部大会在呈贡校区召开</a>
					</li>
									<li>
						<a href="" target="_blank" title="文化产业研究院第二届研究生示范班级赴敬老院献爱心">文化产业研究院第二届研究生示范班级赴敬老院献爱心</a>
					</li>
                    				<li>
						<a href="" target="_blank" title="第三届U40暑期工作营将如期在云大举办">第三届U40暑期工作营将如期在云大举办</a>
					</li>
									<li>
						<a href="" target="_blank" title="文化产业研究院党员支部大会在呈贡校区召开">文化产业研究院党员支部大会在呈贡校区召开</a>
					</li>
                  </ul>
                </div>
             <div id="left-title"><a href="" target="_blank">咨询服务</a></div>
         </div>
         <div class="list-right">
         	<div id="list-right-news">新闻公告<span id="list-nav">当前位置：首页>>左侧菜单>>当前文档</span></div>
            <div id="list-right-news-list">
            	<dl>
                <dd>
                	<ul>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                        <li>
						<span class="time">2015-05-20</span>
						<a href="" target="_blank" title="我院胡洪斌副教授受邀参加文化部文化产业司课题论证会">我院胡洪斌副教授受邀参加文化部文化产业司课题论证会</a>
						</li>
                    </ul>
                </dd>
            </dl>
            <div class="pagenavi"><span>首页</span><span>上一页</span><span>下一页</span><span>尾页</span></div>
            </div>
         </div>
         </div>
    </div>
    <div style="clear:both"></div>
    <div class="footer">
    	<p id="copyright">版权所有：云南大学文化发展研究院  云南大学国家文化产业研究中心</p>
        <p id="tel">电话：0871-65033791 传真：0871-65033791</p>
        <p id="address">地址：云南省昆明市翠湖北路2号，云南大学文化发展研究院 </p>
    </div>
</body>
</html>
